.list-group-item {
    cursor: pointer;
}
.btn {
    border: none;
    border-radius: 10rem;
}
input{
    
    border-radius: 10rem;
    max-height: 2rem;
    border:none;
}
.card{
    /* background-image: linear-gradient(to right,#FFC2C2,#FFD7A8); */
}
.card-header{
    /* background-color: lightsalmon; */
}
/* }
body{
   background-color: #FFD7A8;
    background-image: linear-gradient(to left,#FFC2C2,#FFD7A8);
    background-image: url('food.jpg');
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:  cover;
    
} */
.nav{
    margin-left: 5rem;
    display: flex;
    flex-direction: row;
    max-width: auto;
    background-attachment: fixed;
    color:aliceblue;

}
#info{
    display: block;
}
.nav1{
    margin-left: 5rem;
}
.card-title{
    /* color:aliceblue; */
}